<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/fahmi" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/txtScore"
            android:drawableStart="@drawable/ic_comment_black_24dp"
            android:drawablePadding="3dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_mood_black_24dp"
            android:drawablePadding="3dp"
            android:gravity="center" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>